[19-May-2009 18:07:22] PHP Parse error:  syntax error, unexpected $end in /home/appwebc/public_html/cms/tcpdf/examples/example_006.php on line 333
[20-May-2009 11:57:09] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:57:09] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:57:09] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:57:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/tcpdf.php:11709) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[20-May-2009 11:57:22] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:57:22] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:57:23] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:57:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/tcpdf.php:11709) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[20-May-2009 11:59:31] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:59:31] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:59:31] PHP Warning:  Division by zero in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11709
[20-May-2009 11:59:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/tcpdf.php:11709) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:44:24] PHP Warning:  include(conn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 68
[22-May-2009 09:44:24] PHP Warning:  include(conn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 68
[22-May-2009 09:44:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'conn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 68
[22-May-2009 09:44:24] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'appwebc'@'localhost' (using password: NO) in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 70
[22-May-2009 09:44:24] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 70
[22-May-2009 09:44:24] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 71
[22-May-2009 09:44:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:68) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:45:08] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 71
[22-May-2009 09:45:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:71) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:45:37] PHP Fatal error:  Call to undefined function  ideal() in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 195
[22-May-2009 09:46:13] PHP Warning:  mysql_close(): supplied argument is not a valid MySQL-Link resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 57
[22-May-2009 09:46:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:57) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:46:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:220) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:48:17] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:221) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:17] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 09:58:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:215) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 09:59:05] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 127
[22-May-2009 09:59:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:127) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:04:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:221) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:13:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 127
[22-May-2009 10:13:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:127) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:13:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:221) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:14:12] PHP Parse error:  syntax error, unexpected $end in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 342
[22-May-2009 10:14:13] PHP Parse error:  syntax error, unexpected $end in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 342
[22-May-2009 10:14:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:221) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:14:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:221) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:16:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:222) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:26:49] PHP Parse error:  syntax error, unexpected $end in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 262
[22-May-2009 10:42:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:233) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:43:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:233) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:43:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/example_005.php:159) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:46:46] PHP Parse error:  syntax error, unexpected $end in /home/appwebc/public_html/cms/tcpdf/examples/example_005.php on line 367
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:24] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:25] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:25] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:25] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:25] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:52:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:228) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:34] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12444
[22-May-2009 10:53:35] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12473
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 10:53:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:228) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:02:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/example_005.php:159) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:38:31] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 141
[22-May-2009 11:38:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:141) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:38:38] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/appwebc/public_html/cms/tcpdf/examples/teste.php on line 141
[22-May-2009 11:38:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:141) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12444
[22-May-2009 11:38:42] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12473
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:38:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:228) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:32] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12444
[22-May-2009 11:40:33] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12473
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:228) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:53] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12444
[22-May-2009 11:40:54] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12473
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:40:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:228) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11158
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:35] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12444
[22-May-2009 11:41:36] PHP Warning:  Invalid argument supplied for foreach() in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 12473
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 11802
[22-May-2009 11:41:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/appwebc/public_html/cms/tcpdf/examples/teste.php:228) in /home/appwebc/public_html/cms/tcpdf/tcpdf.php on line 5035
